{
  "name": "canvas-rss-reader",
  "description": "An rss reader by full-sized HTML5 Canvas application",
  "version": "0.1.0",
  "author": "Daishi Kato <daishi@axlight.com>",
  "dependencies": {
    "express": "~3.1.0"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/canvas-rss-reader.git"
  },
  "keywords": [
    "canvas",
    "rss"
  ],
  "license": "BSD",
  "engines": {
    "node": "~0.8.21"
  }
}
